# XQWebsocketModule

./: .gitignore  README.md  exist.xml  expath-pkg.xml  pom.xml  repo.xml
src/main/java/org/exist/xquery/modules/websocket/: WebsocketModule.java
src/main/java/org/exist/xquery/modules/websocket/servlet/: XQWSServlet.java
src/org/exist/xquery/modules/websocket/: ConnectionInfo.java  TextMessageWorker.java  WSFunctions.java  WebsocketModule.java
src/org/exist/xquery/modules/websocket/servlet/: OnTextMsg.java  XQWSServlet.java
